<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>
<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="watcher.Controller">
   <children>
      <Label fx:id="machineLabel" alignment="TOP_CENTER" contentDisplay="TOP" layoutX="16.0" layoutY="42.0" prefHeight="285.0" prefWidth="171.0" text="0,00" textAlignment="CENTER" />
      <Text layoutX="55.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Machina Parts" textAlignment="CENTER" />
      <Button fx:id="errorBtn" layoutX="403.0" layoutY="61.0" mnemonicParsing="false" onAction="#handleErrorAction" text="Error" />
      <Button fx:id="resetBtn" layoutX="403.0" layoutY="91.0" mnemonicParsing="false" onAction="#handleResetAction" text="Reset" />
   </children>
</AnchorPane>
